<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pwdgen: modern password generation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modern password generation tool">
    <meta name="author" content="Sergey Yavnyi">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      #generatebutton {
        width: 150px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 720px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      #password {
        text-align: center;
      }

      #progressbar {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #progressbarindeterminate {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="elm.js"></script>
    <script type="text/javascript">
      Elm.fullscreen(Elm.Pwdgen);
    </script>
  </body>
</html>
